<?php
	include_once('include/common.php');
?>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Firebean Limited">  
	<title>Kids O</title>
	<link rel="stylesheet" type="text/css" href="css/common.css" media="screen"> 
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<!-- Font Awesome CSS -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/bootstrap-rating.css" rel="stylesheet">
	
	<link rel="stylesheet" href="css/smoothproducts.css">
	
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	
	<style>
		.symbol {
			display: inline-block;
			border-radius: 50%;
			border: 0px double black;
			width: 20px;
			height: 20px;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			setHeaderUI();
		});
	</script>
</head>
<body>
<div class="header_bar"></div>
<div class="header"><?php include_once('header.php');?></div>
<div class="color_bar"></div>
<div class="banner">
<img src="images/aboutus_banner.png" class="full-width-img" />
</div>
<div class="mainbody">
<br>
<div class="aboutusBody">
<div class="content-left content-Text1 content-black">
members receive exclusive access to IXL's state standards reports. These comprehensive reports cover everything you need to know about your students' readiness for their standardized tests. members receive exclusive access to IXL's state standards reports. These comprehensive reports cover everything you need to know about your students' readiness for their standardized tests. members receive exclusive access to IXL's state standards reports. These comprehensive reports cover everything you need to know about your students' readiness for their standardized tests.
</div>
<br>
<br>
<table class="aboutusTB content-Text1">
<tr>
	<th><img src="images/pic01.jpg" class="full-width-img" /></th>
	<td>
	<div class="content-left content-Text1 content-black">
		members receive exclusive access to IXL's state standards reports. These comprehensive reports cover everything you need to know about your students' readiness for their standardized tests. members receive exclusive access to IXL's state standards reports. These comprehensive reports cover everything you need to know about your students' readiness for their standardized tests. members receive exclusive access to IXL's state standards reports. These comprehensive reports cover everything you need to know about your students' readiness for their standardized tests.
	</div>
	</td>
</tr>
</table>
<br>
<table class="aboutusTB content-Text1">
<tr>
	<th><img src="images/pic02.jpg" class="full-width-img" /></th>
	<td>
	<div class="content-left content-Text1 content-black">
		members receive exclusive access to IXL's state standards reports. These comprehensive reports cover everything you need to know about your students' readiness for their standardized tests. members receive exclusive access to IXL's state standards reports. These comprehensive reports cover everything you need to know about your students' readiness for their standardized tests. members receive exclusive access to IXL's state standards reports. These comprehensive reports cover everything you need to know about your students' readiness for their standardized tests.
	</div>
	</td>
</tr>
</table>
</div>
<br>
</body>