<html>
  <link rel="stylesheet" type="text/css" href="css/tut-nicescroll.css">
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
  <script type="text/javascript" src="js/tut-nicescroll.js"></script>
</html>
<style>
#ldiv{
	display: inline-block;
}
#custom-inner {		
	width: 100%;
}
#simple-inner{		
	width: 100%;
}
#rdiv{
	display: inline-block;
}
#maindiv{
	width:auto;
	height:auto;
	margin: auto auto;
	vertical-align: middle;
	text-align : center;
}
#banner{
	position: absolute;
	z-index:10;
	left: 50%;
	transform: translate(-50%, 0);
}
#banner1{
	position: absolute;
	z-index:10;
	left: 50%;
	transform: translate(-50%, 0);
}
#banner2{
	position: absolute;
	z-index:10;
	left: 50%;
	transform: translate(-50%, 0);
}
div#bodydiv{
	background-image: url('images/layout01.jpg');
}
div#header{
	height: 100px;
}
</style>
<body>
<div id="ldiv">
	<div id="simple-inner">		
		<div id="box1" class="box"><img src="images/1.jpg"/></div>		
		<div id="box2" class="box"><img src="images/2.jpg"/></div>		
		<div id="box3" class="box"><img src="images/3.jpg"/></div>		
		<div id="box4" class="box"><img src="images/4.jpg"/></div>
	</div>	
</div>
<div id="rdiv">
	<div id="custom-inner">		
		<div id="box1" class="box"><img src="images/1.jpg"/></div>		
		<div id="box2" class="box"><img src="images/2.jpg"/></div>		
		<div id="box3" class="box"><img src="images/3.jpg"/></div>		
		<div id="box4" class="box"><img src="images/4.jpg"/></div>
	</div>	
</div>
</body>